{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandCs": "server=LAPTOP-J7B8VGJC\\SQLEXPRESS; database=brandDb; Integrated Security=True; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
